# EasyNote

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/icode/easynote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icode/easynote/activities/: LoginActivity.java  MainActivity.java
app/src/main/java/com/icode/easynote/adapters/: NoteAdapter.java
app/src/main/java/com/icode/easynote/database/: NoteDatabase.java
app/src/main/java/com/icode/easynote/fragments/: AddNoteFragment.java
app/src/main/java/com/icode/easynote/listeners/: INoteFragmentListener.java  INoteListener.java
app/src/main/java/com/icode/easynote/models/: Note.java
app/src/main/res/drawable/: background_bottom_sheet_profile.xml  background_dialog.xml  background_input_login.xml  background_note.xml  background_note_color_1.xml  background_note_color_2.xml  background_note_color_3.xml  background_note_color_4.xml  background_note_color_5.xml  background_search.xml  background_subtitle_indicator.xml  button_login.xml  button_login_google.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  item_note.xml  layout_bottom_sheet_add_note.xml  layout_bottom_sheet_login.xml  layout_bottom_sheet_profile.xml  layout_color_pick.xml  layout_dialog_add_url.xml  layout_dialog_delete.xml
app/src/main/res/raw/: cat_in_box.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/icode/easynote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
